//1. Soru

//Console.Write("1. Kenarı giriniz:");
//int a = int.Parse(Console.ReadLine());
//Console.Write("2. Kenarı giriniz:");
//int b = int.Parse(Console.ReadLine());
//Console.Write("3. Kenarı giriniz:");
//int c = int.Parse(Console.ReadLine());

//int u = (a + b + c) / 2;
//int alan = u * (u - a) * (u - b) * (u - c);
//Console.Write("Üçgenin alanı:" + Math.Sqrt(alan));


//********************************************************************************************


//2. Soru

//Console.Write("1. Sayıyı girin:");
//int sayi1 = int.Parse(Console.ReadLine());
//Console.Write("2. Sayıyı girin:");
//int sayi2 = int.Parse(Console.ReadLine());

//for (int i = sayi1 + 1; i <= sayi2 - 1; i++)
//{
//    if (i % 2 == 0)
//    {
//        Console.WriteLine(i);
//    }
//}


//********************************************************************************************

//3. Soru

//Console.Write("Bir cümle giriniz:");
//string cumle = Console.ReadLine();
//string[] kelimeler = cumle.Split(" ");
//Console.Write($"Girdiğiniz cümlede {kelimeler.Length} kelimeden oluşuyor");



//********************************************************************************************

//4. Soru


//Console.Write("Dizi boyutunu girin:");
//int[] n = new int[int.Parse(Console.ReadLine())];
//int toplam = 0;
//Random rnd  = new Random();

//for (int i = 0; i < n.Length; i++)
//{
//    n[i] = rnd.Next(0,100);
//    toplam += n[i];
//    Console.WriteLine(n[i]);

//}


//Console.WriteLine("Dizideki sayıların toplamı:"+ toplam);
//Console.WriteLine("Dizinin en büyük elemanı"+ n.Max());
//Console.WriteLine("Dizinin en küçük elemanı:"+ n.Min());
//Console.WriteLine("Dizinin ortalaması = "+ toplam/n.Length);


//********************************************************************************************

//5. Soru

//int toplam = 0;
//int girilenSayi = 0;

//while (true)
//{
//    Console.Write("Bir sayı giriniz:");
//    int sayi = int.Parse(Console.ReadLine());
//    if (sayi == 0)
//    {
//        break;
//    }
//    toplam += sayi;
//    girilenSayi++;
//}
//Console.WriteLine("Girilen sayıların toplamı"+ toplam);
//Console.Write("Girilen toplam sayı adedi:"+ girilenSayi);


//********************************************************************************************


//6. Soru

//Console.Write("Bir cümle giriniz:");
//string cumle = Console.ReadLine();
//Console.Write("Bir kelime giriniz:");
//string kelime = Console.ReadLine();
//bool arananKelime = cumle.Contains(kelime);

//if(arananKelime == true)
//{
//    Console.WriteLine($"{kelime} cümle içerisinde geçiyor");
//}else
//{
//    Console.WriteLine($"{kelime} cümle içerisinde geçmiyor");
//}


//********************************************************************************************


//7. Soru

//Console.Write("N değerini giriniz:");
//int n = int.Parse(Console.ReadLine());
//Console.Write("R değerini giriniz:");
//int r = int.Parse(Console.ReadLine());
//int sayac1 = 1;
//int sayac2 = 1;

//for (int i = 1; i <= n; i++)
//{
//	sayac1 *= i;


//}
//for (int j = 1; j <= n - r; j++)
//{

//    sayac2 *= j;
//}
//Console.Write(sayac1 / sayac2);

//********************************************************************************************

//8. Soru 

//Console.Write("1 ile 10 arasında bir sayı girin:");
//int sayi = int.Parse(Console.ReadLine());

//for (int i = 1; i <= 10; i++)
//{
//    Console.WriteLine($"{sayi} x {i} = {sayi*i}");
//}


//********************************************************************************************

//9. Soru

//Console.Write("1. Sınav notunuzu giriniz:");
//int sınav1 = int.Parse(Console.ReadLine());
//Console.Write("2. Sınav notunuzu giriniz:");
//int sınav2 = int.Parse(Console.ReadLine());
//int ortalama = (sınav1 + sınav2) / 2;

//if (ortalama < 50)
//{
//    Console.WriteLine("Ortalamanız 50nin altında ve notunuz:" + ortalama);
//    Console.Write("3. sınav notunuzu giriniz:");
//    int sınav3 = int.Parse(Console.ReadLine());
//    ortalama = (sınav1 + sınav2 + sınav3) / 3;
//    if (ortalama < 50)
//    {
//        Console.WriteLine("Başarısız oldunuz notunuz:" + ortalama);
//    }
//    else
//    {
//        Console.WriteLine("Tebrikler geçtiniz notunuz:" + ortalama);
//    }

//}
//else
//{
//    Console.WriteLine("Tebrikler geçtiniz notunuz:" + ortalama);
//}


//********************************************************************************************

// 10. Soru

//int[] dizi1 = { 1, 3, 2, 7, 11, 14, 20 };
//int[] dizi2 = { 5, 6, 7, 8, 15, 16, 22 };
//int[] dizi3 = new int[7];

//for (int i = 0; i < dizi1.Length; i++)
//{
//    dizi3[i] = dizi1[i] * dizi2[i];
//    Console.WriteLine($"{dizi1[i]}=" + dizi3[i] % 5);
//}




